<!DOCTYPE html>
<html>
<head>
	<title>Week 5 Assignment</title>

	<style type="text/css">

	html, body {
	    height: 100%;
	    margin: 0;
	    padding: 0;
    }

    .complete-form {
    	width: 50%;
    }

    hr {
    	width: 50%;
    	left
    }

	.highlight { color: blue;}

	.screen-name {
		color: #55ACEE;
	}

	.date {
		font-size: .7em;
		margin-bottom: 10px;
	}
	
	.tweet {
		margin-bottom: 25px;
		background: #55ACEE;
		padding: 5px;
		border-radius: 10px;
		max-width: 300px;
	}

	.hashtag {
		color: red;
		font-size: bold;
	}

	#map {
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0%;
		left: 50%;
    }
	</style>
</head>
<body id="body">

	<div class="complete-form">
		<form id="timeline-search" name="timeline">
			Twitter handle: <input class="timeline-search-field" name="screen_name" type="text"/>
			<button id="submit-button" type="submit">Get Timeline</button>
			<div class="results">
<!-- 				<ul class="timeline-query">
				</ul> -->
			</div>
		</form>
	</div>

<!-- 	<hr/>
 -->
	<div class="complete-form">
		<form name="search">
			Query: <input class="hashtag-search-field" name="q" type="text" />
			<button id="submit-hashtag-button" type="submit">Quick Search</button>
			<div class="results">
<!-- 				<ul class="hashtag-query">
				</ul> -->
			</div>
		</form>
	</div>

<!-- 	<hr/>
 -->
	<div class="complete-form">
		<form name="search">
			Query: <input class="custom-search-field" name="q" type="text" />
			Limit: <input class="count-search-field" name="count" type="number" />
			Result Type:
			<select class="result-type-field" name="result_type">
				<option value="mixed">Default</option>
				<option value="popular">Most popular</option>
				<option value="recent">Most recent</option>
			</select>
			<button id="submit-custom-search-button" type="submit">Custom Search</button>
			<div class="results">
<!-- 				<ul class="custom-query">
				</ul> -->
			</div>
		</form>
	</div>

				<ul class="timeline-query">
				</ul>
				<ul class="hashtag-query">
				</ul>
				<ul class="custom-query">
				</ul>

<!-- 	<hr/>
 -->
	<div id="map"></div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMFCEnANu0HCvQe2SCwHCVre7yzWFv7ag&callback=GoogleModule.initMap"
    async defer></script>
<script type="text/javascript" src="js/week5.js"></script>
</body>
</html>